.bonus
  width: 100%

  &__text
    padding: 7% 3% 2% 3%
    text-align: center
    margin: 0 auto
    +size(8)
    +size-md(10)
    +size-sm(11)
    +sm(padding, 7% 0% 2%)

    h2
      +md(font-size, 24px)
      +md(line-height, 39px)
      +xs(font-size, 20px)
      +xs(line-height, 26px)


    p
      text-align: center
      font-size: 1.1em
      line-height: 2.0em
      +md(font-size, 1em)
      +xs(font-size, .9em)

    a
      text-decoration: underline
      font-weight: 700
      transition: all .3s ease-in
      color: $main

      &:hover
        color: $blue

  &__content
    width: 100%
    padding-top: 4%
    display: flex
    flex-wrap: wrap
    justify-content: center

    &--box
      +col
      +size(4)
      +size-md(6)
      +size-sm(12)
      text-align: center
      display: flex
      flex-direction: column
      justify-content: center
      +sm(margin-bottom, 30px)

      h4
        margin-bottom: 35px

      span
        font-size: 72px
        font-weight: 700
