.details
  +lg(background, no-repeat center)
  +lg(background-size, cover)

  &__outer
    padding: 12% 2% 8% 2%
    width: 100%
    display: flex
    justify-content: center
    +xs(padding, 10% 0 6%)

  &__inner
    +size(8)
    +size-sm(12)
    margin: 0 1% 40px
    text-align: center
    +sm(margin, 0 0 20px)

    h2
      color: $white
      text-shadow: 0px 1px 1px rgba(0, 0, 0, .4)
      font-weight: 700
      margin-bottom: 40px
      +md(font-size, 24px)
      +md(line-height, 39px)
      +sm(line-height, 28px)
      +sm(font-size, 20px)
      +sm(font-size, 18px)

    br
      +xs(display, none)

    &--button
      border: 2px solid $white
      border-radius: 40px
      transition: all .3s
      margin-bottom: 15px
      padding: 12px 20px
      font-size: 13px
      font-weight: 700
      color: $white
      +sm(font-size, 11px)

      &:hover
        background-color: $white
        color: $pink