.location
  width: 100%
  padding-top: 7%
  overflow-x: hidden

  h2
    text-align: center
    margin-bottom: 30px

  &__content
    width: 100%
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-top: 30px

    &--box
      +col
      +size(4)
      +size-md(6)
      +size-sm(12)
      text-align: center
      display: flex
      flex-direction: column
      justify-content: center
      margin-bottom: auto

      &:nth-of-type(1)
        +md(display, none)

      h3
        margin-bottom: 20px

      .loc-link
        display: flex
        justify-content: center
        align-items: center
        color: $main
        transition: all .3s
        font-size: 15px
        margin-bottom: 25px

        &:hover
          color: $blue

        &:hover > img
          opacity: 1

        &:hover > i
          transform: translateX(10px)

        img
          display: inline-block
          margin-right: 10px
          opacity: .6
          transition: all .3s

        i
          font-size: 16px
          margin-left: 10px
          transition: all .4s

        p
          text-transform: uppercase


  .box-text
    display: flex
    flex-direction: column
    align-items: center

    &__times
      margin-bottom: 25px
      +lg(font-size, 14px)

      p
        display: inline

      br
        display: none
        +lg(display, inline)


  .box-contacts
    font-size: 15px
    line-height: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    min-height: 170px

    p
      font-size: 16px
      +lg(font-size, 14px)
      +lg(margin-bottom, 25px)
      &:last-child
        margin-bottom: 25px

    a
      color: $main
      transition: all .3s

      &:hover
        color: $blue


  .title-loc-dnone
    display: none
    +md(display, initial)

  .loc-dnone
    display: none
    margin-bottom: 0
    color: $blue
    text-decoration: underline
    font-weight: 500
    +md(display, inherit)

    p
      margin: 0



