.rates
  width: 100%
  overflow-x: hidden

  &__text
    padding: 7% 3% 2% 3%
    text-align: center
    margin: 0 auto
    +size(8)
    +size-md(10)
    +size-sm(11)
    +sm(padding, 7% 0% 2%)

    h2
      +md(font-size, 24px)
      +md(line-height, 39px)
      +xs(font-size, 20px)
      +xs(line-height, 26px)


    p
      text-align: center
      font-size: 1.1em
      line-height: 2.0em
      +md(font-size, 1em)
      +xs(font-size, .9em)

    a
      text-decoration: underline
      font-weight: 700
      transition: all .3s ease-in
      color: $main

      &:hover
        color: $blue

  &__content
    display: flex
    justify-content: center
    flex-wrap: wrap
    padding: 2% 3% 4% 3%
    +md(padding, 2% 1% 4%)

    &--box
      +col
      +size(3)
      +size-lg(4)
      +size-sm(10)
      +size-xs(12)
      display: flex
      flex-direction: column
      text-align: center
      +sm(margin-bottom, 40px)


      h4
        color: $pink
        margin-bottom: 35px
        +md(font-size, 1em)
        +md(margin-bottom, 30px)

      p
        margin-top: auto
        color: $pink
        font-size: 16px

        span
          font-size: 72px
          font-weight: 700

        .free
          font-size: 28px
          font-weight: 700
          color: #f27caa
          text-transform: uppercase
