.contacts
  width: 100%

  span
    font-weight: 700

  &__text
    padding: 5% 3% 7% 3%
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    +xs(padding, 7% 3%)

    p
      line-height: 1.8em
      font-size: 1.2em
      margin-bottom: 4vh
      +sm(font-size, 1em)
      +sm(margin-bottom, 2vh)
      +xs(padding, 0 4px)

      br
        +md(display, none)

    a
      margin-bottom: 4vh
      font-size: 1.8em
      color: $main
      transition: all .4s
      +sm(font-size, 1.6em)
      +sm(margin-bottom, 2vh)
      +xs(font-size, 1.4em)

      &:last-child
        +xs(margin-bottom, 0)

      &:hover
        color: $blue


  &__map
    width: 100%
    display: flex
    flex-wrap: wrap
    height: 500px
    +md(flex-direction, column)
    +md(align-items, center)

    &--box
      +size(9)
      flex: 1 1 auto
      +md(width, 100%)
      +md(flex, auto)

    &--text
      +size(3)
      +md(width, 100%)
      background-color: #F9F9F9
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      h3
        text-transform: uppercase
        margin-bottom: 30px
        +md(font-size, 15px)
        +md(margin-top, 25px)
        +md(margin-bottom, 5px)

      .contacts-times
        margin-bottom: 5px
        font-weight: 400
        text-align: center
        +md(font-size, .9em)
        +md(margin-bottom, 25px)
        +xs(line-height, 25px)

      p
        display: inline

      .address
        color: $blue
        font-weight: 600
        text-align: center
        +xs(line-height, 25px)
        +xs(margin-bottom, 10px)


        img
          display: inline-block
          opacity: .6

  &__img
    width: 100%
    background-color: #f9f9f9

    img
      max-width: 40%
      margin: 0 auto
      padding: 30px 0
      +md(max-width, 100%)