.service-about
  width: 100%

  &__title
    text-align: center
    padding: 0% 3% 4% 3%
    font-size: 1.6em
    line-height: 1.4em
    +sm(font-size, 1.4em)

  &__content
    width: 100%
    display: flex
    align-items: normal
    flex-wrap: wrap

    &--box
      +size(4)
      +size-md(6)
      +size-sm(12)
      flex: 1 1 auto
      position: relative
      overflow: hidden
      +sm(max-height, 360px)
      &:hover > .hidden-text
        height: 100%
        background: rgba(250,250,250,.7)

      h2
        color: $main
        text-align: left
        font-size: 1.3em
        line-height: 1.3em
        font-weight: 500
        text-transform: uppercase
        margin: 10px 0 7px
        +lg(font-size, 1.1em)
        +sm(font-size, 1em)


      p
        margin-top: 5vh
        line-height: 1.6em
        font-size: 1em
        font-weight: 600
        +lg(margin-top, 3vh)
        +lg(font-size, 1em)
        +md(font-weight, 400)
        +md(font-size, .9em)
        +sm(font-size, .8em)


      .hidden-text
        position: absolute
        left: 0
        bottom: 0
        padding: 50px 50px 50px
        font-family: inherit
        font-weight: 400
        width: 100%
        height: 155px
        transition: all 1s
        +lg(height, 120px)
        +lg(padding, 40px 20px)
        +xs(height, 105px)