.main
  background: $white no-repeat center
  background-size: cover
  width: 100%

  &__content
    width: 100%
    padding: 9% 35%
    display: flex
    justify-content: center
    align-items: center
    +lg(padding, 5% 30%)
    +md(padding, 5% 25%)
    +sm(padding, 15% 5% 10%)
    +xs(padding, 20% 0 10%)

  &__inner
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    padding: 30% 15%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    a
      width: 100%

    h1
      +lg(font-size, 15px)
      +lg(margin-bottom, 2vh)
      +md(font-weight, 500)
      +sm(font-size, 14px)
      +xs(margin-bottom, 1vh)

    .logo-head
      max-width: 70%
      margin: 0 auto 10px

    .button
      display: block
      border: 2px solid $pink
      border-radius: 40px
      transition: all .3s
      margin-bottom: 15px

      &:hover
        background-color: $pink
        color: $white

      &__label
        display: block
        padding: 12px 20px
        font-size: 13px
        font-weight: 700
        color: $pink
        transition: all .3s
        +xs(padding, 10px 12px)
        +xs(font-size, 13px)

        &:hover
          color: $white

