.modal
  position: fixed
  left: 0
  right: 0
  bottom: 0
  top: 0
  z-index: 1043
  height: 100%
  width: 100%
  background-color: rgba(255, 2550, 255, .7)
  transition: all 0.7s
  display: flex
  justify-content: center
  align-items: center

  .form-block
    position: relative
    background: #FFF
    padding: 4% 30px
    width: auto
    max-width: 980px
    box-shadow: 0 2px 45px 7px rgba(204, 204, 204, .6)
    +sm(padding, 20px 5px)

    h3
      text-align: center
      color: $main
      text-transform: uppercase
      +sm(font-size, .9em)
      +xs(font-size, .8em)

    p
      max-width: 60%
      text-align: center
      margin: 0 auto 10px
      line-height: 1.4
      opacity: 0.8
      font-size: 1em
      +sm(max-width, 100%)
      +sm(font-size, .9em)

    span
      color: $pink

  .form
    margin-top: 30px
    max-width: 85%
    margin-right: auto
    margin-left: auto
    min-height: 200px
    display: flex
    flex-direction: column
    align-items: center
    +sm(max-width, 100%)
    +xs(margin-top, 20px)

    &__content
      width: 100%
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      +sm(justify-content, center)

    &__left
      +size(6)
      +size-sm(12)
      display: flex
      flex-direction: column
      justify-content: space-between

      input:last-child
        margin-bottom: 0
        +sm(margin-bottom, 20px)

    &__right
      +size(6)
      +size-sm(12)

    input, select, textarea
      padding: 10px 20px
      font-weight: 700
      background-color: #eeeeee
      resize: none
      color: $main
      -webkit-text-fill-color: $main
      border-color: #eeeeee
      outline: none
      width: 100%
      display: block
      margin-bottom: 20px
      font-size: 13px
      border-width: 2px
      border-style: solid
      border-radius: 0
      +sm(font-size, 13px)
      +xs(margin-bottom, 15px)


      &:focus
        border-color: #eee
        outline: none
        background: #fff

    textarea
      height: 100%
      +xs(height, 75px)

    select
      -webkit-appearance: none
      background-image: url(/dist/img/arrow-down.png)
      background-repeat: no-repeat
      background-size: 15px 15px
      background-position: center
      background-position-x: 97%

    ::placeholder
      color: $main
      opacity: 1
    ::-ms-input-placeholder
      color: $main
    ::-ms-input-placeholder
      color: $main

    .div-button
      display: flex
      margin-top: 40px
      justify-content: center
      +sm(margin-top, 20px)
      +xs(margin-top, 10px)

      .submit-btn
        border: 2px solid $blue
        border-radius: 40px
        font-size: 13px
        letter-spacing: 1px
        font-weight: 700
        color: $blue
        padding: 12px 10%
        min-width: 300px
        transition: all .3s
        +sm(min-width, 270px)

        &:hover
          background: $blue
          color: $white

.modal-close
  color: #333
  font-size: 28px
  font-style: normal
  line-height: 44px
  position: absolute
  top: 0
  right: 0
  width: 44px
  height: 44px
  opacity: .8
  transition: color .3s

  &:hover
    color: #00B1BB
