.catalog
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

  &__content
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center

    h2
      font-weight: 700
      padding: 2% 2% 4% 2%
      +sm(font-size, 22px)

  &__btns
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

    a
      +col
      +size(5)
      +size-sm(12)
      border: 2px solid $blue
      border-radius: 40px
      color: $blue
      max-width: 240px
      font-weight: 700
      transition: all .4s
      margin-bottom: 30px
      +sm(max-width, 340px)

      &:hover
        color: $white
        background-color: $blue

      span
        padding: 1.1vh 25px
        font-size: 16px
        display: block
        text-align: center
        width: 100%
